<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student registrtion</title>
    <style>
        body{
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }
        fieldset{
            width: 500px;
            border-radius: 25px;
            border: 5px solid black;
        }
        input:required{
            border: 2px solid red;
        }
        input:optional{
            border: 2px solid green; 
        }
        input[readonly]{
            background-color: solid rgb(255, 221, 0);
            color: black;
            font-weight: 900;
            border-color: solid red;

        }
        input[type="radio"]:checked {
            height:20px;
            width: 20px;
       }
       input[type="radio"]:checked + label {
            color: white;
            font-size: 20px;
       }
       select{
        background-color: purple;
        border-radius: 10px;
        font-size: 15px;
        width: 200px;
        cursor: pointer;
       }
      
       p{
        display: none;
       }

       input:hover+p{
        display: inline;
        color: aliceblue;
        background-color: red;
       }
       
       input:focus{
        background-color: blueviolet;
        color: aliceblue; 
        font-weight: 600;
       }
       img.valid,img.invalid{
        display: none;
       }
       
       input[type="email"]:focus:valid ~ img.valid{
        display: inline;
        width: 15px;
        height: 15px;
       }
       input[type="email"]:focus:invalid ~ img.invalid{
        display: inline;
        width: 15px;
        height: 15px;
       } 
       /* input[name=age]:focus:in-range ~ img.invalid{
        display: inline;
        width: 15px;
        height: 15px;
       }
       input[name=age]:focus:in-range ~ img.valid{
        display: inline;
        width: 15px;
        height: 15px;
       } */

    </style>
</head>

    <h1>Student registrtion Form</h1>

    <form action="">
    <fieldset>
        <legend><h3>Personal details</h3></legend>  
     
     <table>
        
        <tr> <td> <label >first Name</label> </td> 
        <td><input type="text" required  placeholder="Ex:Swathi">
        <p>Enter your First Name</p></td></tr> 
        
        <tr><td><label >last Name</lable></td> 
        <td><input type="text"  placeholder="Ex:G S" optional>
            <p>Enter your Last Name</p></td> </tr>
        
        <tr><td><lable >Email</lable></td> 
        <td><input type="email" name="email" size="15" placeholder="Ex:swathi8@gmail.com" required>
        <p>Atleast include 1 uppercase 1 lowercase 1 special ch</p>
        <img src="no.png" class="invalid">
        <img src="yes.png"  class="valid">

        </td></tr>
        
        <tr><td><lable >Password</lable></td> 
        <td><input type="password" required placeholder="Ex:Swathi@1234"> 
        <p>Atleast include minimum 8 chareters, 1 uppercase 1 lowercase 1 special ch</p></td></tr> 
        
        <tr><td><lable >Confirm Password</lable></td> 
        <td><input type="password" required placeholder="Ex:Swathi@1234">
            <p>Re-enter your password</p></td></tr>
        
        <tr><td><label for="pno">Phone Number</label></td> 
        <td><input type="tel" required placeholder="8264516545">
            <p>Enter your number</p></td></tr>
        
        <tr><td><label >Date of birth</label></td> 
        <td><input type="date" required placeholder="20/07/2002"></td></tr>

        <tr><td><label>Age</label></td> 
        <td><input type="number" name="age"  min="18" max="60">
            <img src="no.png" class="invalid">
            <img src="yes.png"  class="valid"></td></tr>

        <tr><td><lable for="Gender">Gender</lable></td> 
        <td><input type="radio"  name="Gender" value="M" > 
            <lable> Male </lable>
        <input type="radio" name="Gender" value="F"> 
            <label>Female</label>
        <input type="radio" name="Gender" value="C" > 
            <label>Other</label> </td></tr>

        <tr> <td> Select Country</td>
        <td> <select name="Country"> 
        <option value="India">India</option>
        <option value="USA">USA</option>
        <option value="Franc">Franc</option>
        <option value="Russia">Russia</option>  
        </select> </td></tr>

        <tr> <td> <label>Upload Picture</label></td>
            <td> <input type="file" name="pic"> </td> </tr>
        
        <tr><td> <input type="reset" > </td></tr>

    </table>
    
    </fieldset>
        
    <fieldset>
            <legend><h3>Cource Details</h3></legend>
          <table> 
            <tr> <td> Select Cource</td>
                <td> <select name="Cource"> 
                <option value="PFS">python full stack</option>
                <option value="JFS">java full stack</option>
                <option value="DS">Data Science</option>
                <option value="DA">Dta Analytics</option>  
                </select> </td></tr>

                <tr> <td> <label>Institute</label></td>
                <td><input type="text"  value="TAP ACADEMY" readonly ></td> </tr>

                
                <tr> <td> <label>Cource Mode</label></td>
                <td> <input type="checkbox" name="Mode" value="ON">ONLINE 
                <input type="checkbox" name="Mode" value="OFF">OFFLINE </td></tr>

                <tr> <td> <label>Comments</label></td>
                <td> <textarea rows="4" cols="40"></textarea></td></tr>
            </table>
        </fieldset>
        <button>submit</button>

    </form>


</body>
</html>